Nome do Banco:
SpMedGroupM



- - - - - - 



TABELAS


- - - - - - 

-Ceps
--IdCep INT
--Cep VARCHAR

- - - - - - 



-Estado
-- IdEstado INT
-- Estado VARCHAR
-- Capital VARCHAR
-- Sigla VARCHAR



- - - - - - 

- Cidades
-- IdCidade  INT
-- IdEstado INT
Cidade VARCHAR

- - - - - -

-Bairros
--IdBairro  INT
Bairro VARCHAR

- - - - - - 



Enderecos
- IdEndereco INT
--IdCidade INT
--IdCep INT
--IdBairro INT
Logradouro VARCHAR
Numero VARCHAR
Complemento VARCHAR



- - - - - - 


-Generos
--IdGenero INT
-- Genero varchar(200)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
- - - - - - 



- PlanoSaude
- IdPlanoSaude INT
- NomePlano VARCHAR


- - - - - - 


- Situcoes
- IdSitucao INT
- Situcao VARCHAR


- - - - - - 

- Clinicas
-- IdClinica INT
- IdEndereco INT <<<<<<<<<<
-- HorarioAbertura Time <<<<<<<<<<
-- HorarioFechamento Time <<<<<<<<<<
-- CNPJ VARCHAR
-- NomeFantasia VARCHAR
-- RazaoSocial VARCHAR
-- Telefone VARCHAR


- - - - - - 


- TipoEspecialidade
-- IdTipoEspecialidade  INT
-- NomeEspecialidade    VARCHAR


- - - - - - - - - - - -


- TipoUsuario
-- IdTipoUsuario INT
-- Tipo VARCHAR


- - - - - - - - - - - -



- Usuarios
-- IdUsuario INT
-- IdTipoUsuario INT
-- IdGenero INT  <<<<<<<<<<
-- IdEndereco INT  <<<<<<<<<<
-- NomeUsuario VARCHAR
-- Email VARCHAR
-- Senha VARCHAR <<<<<<<
-- Data_Nascimento Date	
-- Telefone VARCHAR
-- Celular VARCHAR	
-- RG VARCHAR
-- Cpf VARCHAR


- - - - 

- Medicos
-- IdMedico INT
-- IdUsuario INT
-- IdClinica INT
-- CRM VARCHAR

- - - - - - 



- EspecialidadeMedico
-- IdEspecialidadeMedico  INT
-- IdTipoEspecialidade    INT
-- IdMedico INT


- - - - - - - - - - - -


- Consultas
-- IdConsulta INT
-- IdUsuario INT <<<<<<<<<
-- IdPlanoSaude INT <<<<<<<<<<<
-- IdSituacao <<<<<<<<<<<<
-- IdMedico INT
-- Data_Consulta DateTime2
-- Situacao VARCHAR
-- ValorConsulta DECIMAL

- - - - - - 

--